@extends('{{layout}}')

@section('headertitle','Uređivanje: '.Str::limit(${{modelNameLowerCase}}->naziv,200))
@section('active{{modelNameLowerCase}}','active')

@section('content')
<div class="col-12 col-xl-12">
  <div class="card card-default">
    <div class="card-body">
      <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
        {{ method_field('PATCH') }}
        @csrf
        @include('{{modelView}}.form')
      </form>
    </div>
  </div>
</div>
@endsection
