@php
  $_user = auth()->user();
@endphp
@extends('{{layout}}')

@section('headertitle','{{modelNamePluralUpperCase}}')
@section('active{{modelNameLowerCase}}','active')

@section('content')
  <div class="col-12 col-xl-12">
    <div class="card">
      <div class="card-header">
        <div class="float-end">
        @if($_user->canmodel('create','{{modelName}}'))
           <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Kreiraj</a>
        @endif
        </div>
        <h5 class="card-title">{{modelNamePluralUpperCase}}</h5>
        {{--<div class="card-subtitle">PODNASLOV</div>--}}
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="thead">
            <tr>
            {{-- {{ route('{{modelRoute}}.show',${{modelNameLowerCase}}->id) }} --}}
{{tableHeader}}
            <th width="60"></th>
            </tr>
          </thead>
          <tbody>
          @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
            <tr>
              <td>
              @if($_user->canmodel('edit','{{modelName}}',${{modelNameLowerCase}}))
                <a class="btn btn-sm" href="{{ route('{{modelRoute}}.edit',${{modelNameLowerCase}}) }}" title="Uredi"><i class="fas fa-pen"></i></a>
              @endif
              {{${{modelNameLowerCase}}->naziv}}
             </td>
{{tableBody}}
              @if($_user->canmodel('delete','{{modelName}}',${{modelNameLowerCase}}))
              <td>
                <form action="{{ route('{{modelRoute}}.destroy',${{modelNameLowerCase}}->id) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-sm" title="Obriši"><i class="fas fa-fw fa-trash"></i></button>
                </form>
              </td>
              @endif
            </tr>
          @endforeach
          </tbody>
        </table>
      </div>
    </div>
    {!! ${{modelNamePluralLowerCase}}->appends(\Request::except('page'))->render() !!}
  </div>
@endsection
