@extends('{{layout}}')

@section('headertitle','{{modelName}}')
@section('active{{modelNameLowerCase}}','active')

@section('content')
<div class="col-12 col-xl-12">
  <div class="card">
    <div class="card-header">
      <div class="float-end">
        <a class="btn btn-sm" href="{{ route('{{modelRoute}}.index') }}"><i class="align-middle fas fa-fw fa-times"></i></a>
      </div>
      <h5 class="card-title">{{${{modelNameLowerCase}}->naziv}}</h5>
    </div>
    <div class="card-body">
      {{viewRows}}
    </div>
  </div>
</div>
@endsection
